{
  "capabilities": [
    "images",
    "model",
    "net",
    "storage"
  ],
  "id": "liyu-mini",
  "integrity": {
    "bundle_blake3": "89902b53bfbc996aeeeff7d68d334dcd47e5141866a2d09dd1293bd0e7285f18"
  },
  "name": "LIYU-MINI",
  "network": {
    "hosts": [
      "liyu.localhost"
    ]
  },
  "schema": 1,
  "version": "1.0.35"
}
